wordpress/mysql-deployment.yaml (before)
# Anlegen des MySQL-Services
apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 3306      # gewoehnlicher SQL-Port
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None     # bekommt keine IP zur Kommunikation innerhalb des Clusters
---
# Anlegen des MySQL-Claims
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels: 
    app: wordpress
spec: 
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests: 
      storage: 20Gi
---
# Anlegen des MySQL-Deployments
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app:  wordpress
spec:
  selector:
    matchLabels:
      app:  wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata: 
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

wordpress/mysql-deployment.yaml (after)
# Anlegen des MySQL-Services
apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 3306      # gewoehnlicher SQL-Port
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None     # bekommt keine IP zur Kommunikation innerhalb des Clusters
---
# Anlegen des MySQL-Claims
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels: 
    app: wordpress
spec: 
  storageClassName: rook-ceph-block
  accessModes:
    - ReadWriteOnce
  resources:
    requests: 
      storage: 10Gi
---
# Anlegen des MySQL-Deployments
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app:  wordpress
spec:
  selector:
    matchLabels:
      app:  wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata: 
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

wordpress/mysql-deployment.yaml (diff)
@@ -21,12 +21,12 @@ metadata:
   labels: 
     app: wordpress
 spec: 
-  storageClassName: manual
+  storageClassName: rook-ceph-block
   accessModes:
     - ReadWriteOnce
   resources:
     requests: 
-      storage: 20Gi
+      storage: 10Gi
 ---
 # Anlegen des MySQL-Deployments
 apiVersion: apps/v1
